<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHVolumeKeyViewController">
            <connections>
                <outlet property="otherVolumeLabel" destination="DkH-Hy-8T5" id="eTS-VY-VsL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeLabel" destination="sKC-Pd-u4Z" id="RqC-9l-Kyp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方法一当前音量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O90-et-cek">
                    <rect key="frame" x="0.0" y="107" width="120" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Xg2-er-pnz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-Pd-u4Z">
                    <rect key="frame" x="153" y="105" width="139" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="EoI-hl-U8h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方法二当前音量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-Jw-lvD">
                    <rect key="frame" x="0.0" y="153" width="120" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="25V-l3-n1w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkH-Hy-8T5">
                    <rect key="frame" x="153" y="153" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-uf-pC1">
                    <rect key="frame" x="104" y="269" width="112" height="30"/>
                    <state key="normal" title="设置系统音量为1"/>
                    <connections>
                        <action selector="ChangeSystemVolumeClick:" destination="-1" eventType="touchUpInside" id="2pY-2i-FNX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTk-ZZ-8Yf">
                    <rect key="frame" x="110" y="382" width="101" height="30"/>
                    <state key="normal" title="隐藏音量图标"/>
                    <state key="selected" title="显示音量图标"/>
                    <connections>
                        <action selector="hiddenIcon:" destination="-1" eventType="touchUpInside" id="ZGQ-SN-MvE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DkH-Hy-8T5" firstAttribute="width" secondItem="sKC-Pd-u4Z" secondAttribute="width" id="HFy-cO-L6U"/>
                <constraint firstItem="O90-et-cek" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Opi-SR-cCF"/>
                <constraint firstItem="CWj-Jw-lvD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RD5-d4-y38"/>
                <constraint firstItem="sKC-Pd-u4Z" firstAttribute="leading" secondItem="O90-et-cek" secondAttribute="trailing" constant="33" id="RN2-mS-Wir"/>
                <constraint firstItem="wIL-uf-pC1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="S5w-H3-1eX"/>
                <constraint firstItem="iTk-ZZ-8Yf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="110" id="X5H-2Q-Ca4"/>
                <constraint firstItem="iTk-ZZ-8Yf" firstAttribute="top" secondItem="wIL-uf-pC1" secondAttribute="bottom" constant="83" id="XM2-hA-pi6"/>
                <constraint firstItem="O90-et-cek" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="107" id="aAc-ht-Gne"/>
                <constraint firstAttribute="trailing" secondItem="iTk-ZZ-8Yf" secondAttribute="trailing" constant="109" id="bOy-nI-AwA"/>
                <constraint firstItem="DkH-Hy-8T5" firstAttribute="top" secondItem="sKC-Pd-u4Z" secondAttribute="bottom" constant="27" id="hJ0-wW-BbK"/>
                <constraint firstItem="CWj-Jw-lvD" firstAttribute="top" secondItem="O90-et-cek" secondAttribute="bottom" constant="28" id="hJ6-kl-b3f"/>
                <constraint firstItem="sKC-Pd-u4Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="105" id="t8K-Y0-0CL"/>
                <constraint firstItem="wIL-uf-pC1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y9h-EJ-E5n"/>
                <constraint firstItem="DkH-Hy-8T5" firstAttribute="leading" secondItem="CWj-Jw-lvD" secondAttribute="trailing" constant="33" id="yrS-WT-27M"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="228" y="355"/>
        </view>
    </objects>
</document>
